@import 'constants/const-styles';
@import 'constants/media-queries';

.pagination {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;

    .component {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: auto auto auto auto;
      grid-template-areas: "game game game game";
      justify-content: space-between;
      width: 100%;
      margin-top: 20px;
  
      @include media-desktop {
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        grid-template-areas: "game game";
        justify-content: space-between;
      }

      @include media-mobile-small {
        margin-top: 5px;
      }
    }

    &__group {
      margin-top: 20px;
      flex-direction: row;
    }

    &__btn {
      background: $secondary;
      color: $primary;
      border: 2px solid $black;
      padding: 10px 15px;
      border-radius: 50%;
      height: 45px;
      width: 45px;
      margin: 0 5px;
      cursor: pointer;

      &--active {
        border: 3px solid $search-primary;
        pointer-events: none;
      }
    }

    @include media-table-large {

      &__btn {
        height: 35px;
        width: 35px;
        padding: 0;
      }
    }

    @include media-mobile-large {

      &__btn {
        height: 25px;
        width: 25px;
      }
    }

    @include media-mobile-small {

      &__btn {
        height: 20px;
        width: 20px;
        font-size: 10px;
      }
    }
  }




